export enum UserNotificationType {
  CAMPAIGN = 'CAMPAIGN',
  CAMPAIGN_SUBMISSION = 'CAMPAIGN_SUBMISSION',
  MISSING_INSTAGRAM_FOLLOWER_COUNT = 'MISSING_INSTAGRAM_FOLLOWER_COUNT',
  MISSING_PHONE_NUMBER = 'MISSING_PHONE_NUMBER',
}
